# -*- coding: utf-8 -*-
from data.globalConstants import *
# Midnight Riker
name = 'Midnight Riker'

# General Card Definitions: 
#    1000 = OC
#    1001 = OC/TT
#    1002 = DC
GeneralCard = [1000, 1002, 1002, 1000, 1000, 1001, 1000, 1002, 1000, 1002, 1000]

# Offensive Card Definitions:
#    1003 = Pin attempt move (P/A)
#    1004 = Submission Move (*)
#    1005 = Specialty Move (S)
#    1006 = Disqualification Move (DQ)
#    1008 = Regular Offensive Move
#    1009 = Grudge Match Move (XX)
#    1010 = Ropes Move (ROPES)
OffensiveCard = \
[   	{   'MOVE_NAME': 'ROPES', 'MOVE_TYPE': 1010},
	{   'MOVE_NAME': 'HISS AT FOE', 'MOVE_POINTS': '4', 'MOVE_TYPE': 1008},
	{   'MOVE_NAME': 'PLAYFULL BITING', 'MOVE_POINTS': '6', 'MOVE_TYPE': 1008},
	{   'MOVE_NAME': 'TRIP FOE', 'MOVE_POINTS': '7', 'MOVE_TYPE': 1008},
	{   'MOVE_NAME': 'HEADBUTT LEG', 'MOVE_POINTS': '5', 'MOVE_TYPE': 1008},
	{   'MOVE_NAME': 'SCRATCH A BITCH', 'MOVE_TYPE': 1005},
	{   'MOVE_NAME': 'WHIP WITH TAIL', 'MOVE_POINTS': '8', 'MOVE_TYPE': 1009},
	{   'MOVE_NAME': 'BITE FOE', 'MOVE_POINTS': '9', 'MOVE_TYPE': 1004},
	{   'MOVE_NAME': 'LEAP ATTACK', 'MOVE_POINTS': '9', 'MOVE_TYPE': 1003},
	{   'MOVE_NAME': 'RUN AROUND & CONFUSE FOE', 'MOVE_POINTS': '6', 'MOVE_TYPE': 1008},
	{   'MOVE_NAME': 'CATNIP CRAZINESS', 'MOVE_POINTS': '12', 'MOVE_TYPE': 1008}]

# Defensive Card Definitions:
#    0 = B - No points on defense
#    2 = A - 2 points on defense
#    4 = C - 4 points on defense and neutralize offensive move
#    5 = Reverse - Reverse offensive move
DefensiveCard = [2, 2, 0, 0, 4, 0, 0, 2, 2, 0, 2]

# Specialty Card Definitions:
#    1003 = Pin attempt move (P/A)
#    1004 = Submission Move (*)
#    1005 = Specialty Move (S)
#    1006 = Disqualification Move (DQ)
Specialty = {   'SCRATCH A BITCH': [   {   'MOVE_POINTS': 9, 'MOVE_TYPE': 1005},
                         {   'MOVE_POINTS': 10, 'MOVE_TYPE': 1005},
                         {   'MOVE_POINTS': 11, 'MOVE_TYPE': 1005},
                         {   'MOVE_POINTS': 12, 'MOVE_TYPE': 1005},
                         {   'MOVE_POINTS': 15, 'MOVE_TYPE': 1005},
                         {   'MOVE_POINTS': 12, 'MOVE_TYPE': 1005}]}

# Ropes Card Definitions:
#    1003 = Pin attempt move (P/A)
#    1004 = Submission Move (*)
#    1005 = Specialty Move (S)
#    1006 = Disqualification Move (DQ)
#    1008 = Regular Offensive Move
#    1009 = Grudge Match Move (XX)
#    1010 = Ropes Move (ROPES)
#    1014 = No Action (NA)
Ropes = \
[   	{   'MOVE_NAME': 'NA', 'MOVE_POINTS': 0, 'MOVE_TYPE': 1014},
	{   'MOVE_NAME': 'SCRATCH A BITCH', 'MOVE_TYPE': 1005},
	{   'MOVE_NAME': 'NA', 'MOVE_POINTS': 0, 'MOVE_TYPE': 1014},
	{   'MOVE_NAME': 'TRIP FOE', 'MOVE_POINTS': '6', 'MOVE_TYPE': 1003},
	{   'MOVE_NAME': 'TOPE SUICIDA', 'MOVE_POINTS': '5', 'MOVE_TYPE': 1006},
	{   'MOVE_NAME': 'LEAP ATTACK', 'MOVE_POINTS': '7', 'MOVE_TYPE': 1008},
	{   'MOVE_NAME': 'HEADBUTT LEG', 'MOVE_POINTS': '8', 'MOVE_TYPE': 1008},
	{   'MOVE_NAME': 'BITE FOE', 'MOVE_POINTS': '9', 'MOVE_TYPE': 1004},
	{   'MOVE_NAME': 'SCRATCH A BITCH', 'MOVE_TYPE': 1005},
	{   'MOVE_NAME': 'NA', 'MOVE_POINTS': 0, 'MOVE_TYPE': 1014},
	{   'MOVE_NAME': 'NA', 'MOVE_POINTS': 0, 'MOVE_TYPE': 1014}]

Sub = (2, )
TagTeam = (2, 6)
Priority = (5, 3)
nameSet = ''