# -*- coding: utf-8 -*-
from data.globalConstants import *
# 83_06JackBrisl
name = '83_06JackBris'

# General Card Definitions: 
#    1000 = OC
#    1001 = OC/TT
#    1002 = DC
GeneralCard = [1000, 1000, 1002, 1000, 1002, 1000, 1001, 1002, 1002, 1000, 1000]

# Offensive Card Definitions:
#    1003 = Pin attempt move (P/A)
#    1004 = Submission Move (*)
#    1005 = Specialty Move (S)
#    1006 = Disqualification Move (DQ)
#    1008 = Regular Offensive Move
#    1009 = Grudge Match Move (XX)
#    1010 = Ropes Move (ROPES)
OffensiveCard = \
[   {   'MOVE_NAME': 'BACK BODY DROP', 'MOVE_POINTS': 9, 'MOVE_TYPE': 1008},
    {   'MOVE_NAME': 'TURNBUCKLE SMASH', 'MOVE_POINTS': 9, 'MOVE_TYPE': 1008},
    {   'MOVE_NAME': 'TOMAHAWK DROP', 'MOVE_TYPE': 1005},
    {   'MOVE_NAME': 'HIP ROLL', 'MOVE_POINTS': 6, 'MOVE_TYPE': 1008},
    {   'MOVE_NAME': 'TOMAHAWK CHOP', 'MOVE_POINTS': 8, 'MOVE_TYPE': 1008},
    {   'MOVE_NAME': 'BODY SLAM', 'MOVE_POINTS': 7, 'MOVE_TYPE': 1008},
    {   'MOVE_NAME': 'DBLE TOMAHAWK CHOP', 'MOVE_POINTS': 8, 'MOVE_TYPE': 1009},
    {   'MOVE_NAME': 'VERTICAL SUPLEX', 'MOVE_POINTS': 9, 'MOVE_TYPE': 1008},
    {   'MOVE_NAME': 'DBLE UNDERHOOK SUPLEX', 'MOVE_POINTS': 9, 'MOVE_TYPE': 1003},
    {   'MOVE_NAME': 'CHOP TO CHEST', 'MOVE_POINTS': 7, 'MOVE_TYPE': 1008},
    {   'MOVE_NAME': 'ROPES', 'MOVE_TYPE': 1010}]
    
# Defensive Card Definitions:
#    0 = B - No points on defense
#    2 = A - 2 points on defense
#    4 = C - 4 points on defense and neutralize offensive move
#    5 = Reverse - Reverse offensive move
DefensiveCard = [0, 2, 0, 4, 2, 2, 0, 5, 2, 0, 2]

# Specialty Card Definitions:
#    1003 = Pin attempt move (P/A)
#    1004 = Submission Move (*)
#    1005 = Specialty Move (S)
#    1006 = Disqualification Move (DQ)
Specialty = {   'TOMAHAWK DROP': [   {   'MOVE_POINTS': 9, 'MOVE_TYPE': 1003},
                         {   'MOVE_POINTS': 10, 'MOVE_TYPE': 1005},
                         {   'MOVE_POINTS': 11, 'MOVE_TYPE': 1005},
                         {   'MOVE_POINTS': 11, 'MOVE_TYPE': 1005},
                         {   'MOVE_POINTS': 10, 'MOVE_TYPE': 1003},
                         {   'MOVE_POINTS': 9, 'MOVE_TYPE': 1003}]}
                         
# Ropes Card Definitions:
#    1003 = Pin attempt move (P/A)
#    1004 = Submission Move (*)
#    1005 = Specialty Move (S)
#    1006 = Disqualification Move (DQ)
#    1008 = Regular Offensive Move
#    1009 = Grudge Match Move (XX)
#    1010 = Ropes Move (ROPES)
#    1014 = No Action (NA)
Ropes = \
[   {   'MOVE_NAME': 'CHOP OVER TOP ROPE', 'MOVE_TYPE': 1006},
    {   'MOVE_NAME': 'FRONT CRADLE', 'MOVE_POINTS': 8, 'MOVE_TYPE': 1003},
    {   'MOVE_NAME': 'NA', 'MOVE_POINTS': 0, 'MOVE_TYPE': 1014},
    {   'MOVE_NAME': 'FIST TO MIDSECTION', 'MOVE_POINTS': 7, 'MOVE_TYPE': 1008},
    {   'MOVE_NAME': 'TOMAHAWK CHOP', 'MOVE_POINTS': 8, 'MOVE_TYPE': 1008},
    {   'MOVE_NAME': 'SHOULDER SMASH', 'MOVE_POINTS': 7, 'MOVE_TYPE': 1008},
    {   'MOVE_NAME': 'NA', 'MOVE_POINTS': 0, 'MOVE_TYPE': 1014},
    {   'MOVE_NAME': 'NA', 'MOVE_POINTS': 0, 'MOVE_TYPE': 1014},
    {   'MOVE_NAME': 'RAM INTO RINGPOST', 'MOVE_POINTS': 8, 'MOVE_TYPE': 1008},
    {   'MOVE_NAME': 'DBLE TOMAHAWK CHOP', 'MOVE_POINTS': 7, 'MOVE_TYPE': 1008},
    {   'MOVE_NAME': 'NA', 'MOVE_POINTS': 0, 'MOVE_TYPE': 1014}]
    
Sub = (2, 4)
TagTeam = (7, 12)
Priority = (4, 2)
nameSet = 'Rufuscard'