/*// Place all the styles related to the Wrestlers controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/
*/


/*Look and Feel of Wrestler Show & Form*/
.grid-line {
  border: 1px solid green;
}

.grid-line-bold {
  border: 2px solid green;
}




/*Form/Show and Stats Layout*/
.wrestler-display-container {
  display: grid;
  grid-template-columns: auto;
}

.wrestler-form {
  grid-column: 1;
}

.wrestler-stats {
  grid-column: 2;
}


/*Wrestler Form Container*/
.wrestler-form-container {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
}

/*Left Side of Form Container*/
.wrestler-name {
  grid-column: 1 / 3;
  grid-row: 1;
  text-align: center;
}

.wrestler-gc-header {
  grid-column: 1 / 3;
  grid-row: 2;
  text-align: center;
}

/*Left Side of GC*/
.gc2 {
  grid-column: 1 / 2;
  grid-row: 3;
  display: flex;
}

.gc3 {
  grid-column: 1 / 2;
  grid-row: 4;
  display: flex;
}

.gc4 {
  grid-column: 1 / 2;
  grid-row: 5;
  display: flex;
}

.gc5 {
  grid-column: 1 / 2;
  grid-row: 6;
  display: flex;
}

.gc6 {
  grid-column: 1 / 2;
  grid-row: 7;
  display: flex;
}


/*Right Side of GC*/
.gc7 {
  grid-column: 2 / 3;
  grid-row: 3;
  display: flex;
}

.gc8 {
  grid-column: 2 / 3;
  grid-row: 4;
  display: flex;
}

.gc9 {
  grid-column: 2 / 3;
  grid-row: 5;
  display: flex;
}

.gc10 {
  grid-column: 2 / 3;
  grid-row: 6;
  display: flex;
}

.gc11 {
  grid-column: 2 / 3;
  grid-row: 7;
  display: flex;
}

.gc12 {
  grid-column: 1 / 3;
  grid-row: 8;
  text-align: center;
}


/*Defensive Card*/
.wrestler-dc-header {
  grid-column: 1 / 3;
  grid-row: 9;
  text-align: center;
}

/*Left Side of Defensive Card*/
.dc2 {
  grid-column: 1 / 2;
  grid-row: 10;
  display: flex;
}

.dc3 {
  grid-column: 1 / 2;
  grid-row: 11;
  display: flex;
}

.dc4 {
  grid-column: 1 / 2;
  grid-row: 12;
  display: flex;
}

.dc5 {
  grid-column: 1 / 2;
  grid-row: 13;
  display: flex;
}

.dc6 {
  grid-column: 1 / 2;
  grid-row: 14;
  display: flex;
}

/*Right Side of Defensive Card*/
.dc7 {
  grid-column: 2 / 3;
  grid-row: 10;
  display: flex;
}

.dc8 {
  grid-column: 2 / 3;
  grid-row: 11;
  display: flex;
}

.dc9 {
  grid-column: 2 / 3;
  grid-row: 12;
  display: flex;
}

.dc10 {
  grid-column: 2 / 3;
  grid-row: 13;
  display: flex;
}

.dc11 {
  grid-column: 2 / 3;
  grid-row: 14;
  display: flex;
}


/*Cemter of Defensive Card*/
.dc12 {
  grid-column: 1 / 3;
  grid-row: 15;
  text-align: center; 
}


/*Specialty Card*/
.wrestler-specialty-header {
  grid-column: 1 / 3;
  grid-row: 16;
  text-align: center;
}

.wrestler-specialty-move {
  grid-column: 1 / 3;
  grid-row: 17;
  text-align: center;
}

.s1 {
  grid-column: 1 / 3;
  grid-row: 18;
}

.s2 {
  grid-column: 1 / 3;
  grid-row: 19;
}

.s3 {
  grid-column: 1 / 3;
  grid-row: 20;
}

.s4 {
  grid-column: 1 / 3;
  grid-row: 21;
}

.s5 {
  grid-column: 1 / 3;
  grid-row: 22;
}

.s6 {
  grid-column: 1 / 3;
  grid-row: 23;
}


/*Sub, Tag & Priority*/
.sub {
  grid-column: 1 / 3;
  grid-row: 24;
  display: flex;
}

.tag {
  grid-column: 1 / 3;
  grid-row: 25;
  display: flex;
}

.priority {
  grid-column: 1 / 3;
  grid-row: 26;
  display: flex;
}



.wrestler-submit-cancel {
  grid-column: 1 / 3;
  grid-row: 27;
  display: inline-flex;
}


/*Right Side of Form Container*/
.wrestler-oc-header {
  grid-column: 3 / 4;
  grid-row: 1;
  text-align: center;
}

.oc2 {
  grid-column: 3 / 4;
  grid-row: 2;
  display: flex;
}

.oc3 {
  grid-column: 3 / 4;
  grid-row: 3;
  display: flex;
}

.oc4 {
  grid-column: 3 / 4;
  grid-row: 4;
  display: flex;
}

.oc5 {
  grid-column: 3 / 4;
  grid-row: 5;
  display: flex;
}

.oc6 {
  grid-column: 3 / 4;
  grid-row: 6;
  display: flex;
}

.oc7 {
  grid-column: 3 / 4;
  grid-row: 7;
  display: flex;
}

.oc8 {
  grid-column: 3 / 4;
  grid-row: 8;
  display: flex;
}

.oc9 {
  grid-column: 3 / 4;
  grid-row: 9;
  display: flex;
}

.oc10 {
  grid-column: 3 / 4;
  grid-row: 10;
  display: flex;
}

.oc11 {
  grid-column: 3 / 4;
  grid-row: 11;
  display: flex;
}

.oc12 {
  grid-column: 3 / 4;
  grid-row: 12;
  display: flex;
}


/*Ropes Card*/
.wrestler-ropes-header {
  grid-column: 3 / 4;
  grid-row: 13;
  text-align: center;
}

.rc2 {
  grid-column: 3 / 4;
  grid-row: 14;
}

.rc3 {
  grid-column: 3 / 4;
  grid-row: 15;
}

.rc4 {
  grid-column: 3 / 4;
  grid-row: 16;
}

.rc5 {
  grid-column: 3 / 4;
  grid-row: 17;
}

.rc6 {
  grid-column: 3 / 4;
  grid-row: 18;
}

.rc7 {
  grid-column: 3 / 4;
  grid-row: 19;
}

.rc8 {
  grid-column: 3 / 4;
  grid-row: 20;
}

.rc9 {
  grid-column: 3 / 4;
  grid-row: 21;
}

.rc10 {
  grid-column: 3 / 4;
  grid-row: 22;
}

.rc11 {
  grid-column: 3 / 4;
  grid-row: 23;
}

.rc12 {
  grid-column: 3 / 4;
  grid-row: 24;
}


/*Set, Division & Promotion*/
.wrestler-set {
  grid-column: 3 / 4;
  grid-row: 25;
  text-align: center;
}

.wrestler-division {
  grid-column: 3 / 4;
  grid-row: 26;
  text-align: center;
}

.wrestler-promotion {
  grid-column: 3 / 4;
  grid-row: 27;
  text-align: center;
}

/*Index View*/
/*TODO: Move to it's own CSS document.*/

/*TODO: this empty CSS section needs to be here even though it's blank. I have no idea why.*/
.wrestler-list {

}

.wrestler-list {
  max-height: 30em;
  overflow-x:auto;
  overflow-y: scroll;

  max-width: 60em;
  margin-left: auto;
  margin-right: auto;
}

#wrestlers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  font-size: 15px;
}

th {
  position: sticky;
  top: 0;
}

#wrestlers td, #wrestlers th {
  border: 1px solid #ddd;
  padding: 8px;
  color: black;
}

th a {
  color: white;
}

td a {
  color: blue;
}

#wrestlers tr:nth-child(even) {
  background-color: #f2f2f2;
}

#wrestlers tr:nth-child(odd) {
  background-color: #a2a2cd;
}

#wrestlers tr:hover {background-color: #ddd;}

#wrestlers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #2383d5;
  color: white;
}

.value {
	text-align: right;
}


